<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0o1owci07pbd9i15c19dp0ssf6cv'>
            <connection class='textscan' directory='C:/Users/saksh/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o1owci07pbd9i15c19dp0ssf6cv' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY ACCIDENTS ' datatype='integer' name='[CY ACCIDENTS (copy)_967429514376192004]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY FATAL CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_967429514392354829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY SERIOUS CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_967429514393165839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY SLIGHT CASUALTIES  ' datatype='integer' name='[CY SERIOUS CASUALTIES  (copy)_967429514394030098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_399131536994664449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='YEAR OF ACCIDENT' datatype='integer' name='[Calculation_967429514373079040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY ACCIDENTS' datatype='integer' name='[Calculation_967429514374811650]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY ACCIDENTS' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_967429514385387525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_967429514374811650]-[CY ACCIDENTS (copy)_967429514376192004])/[CY ACCIDENTS (copy)_967429514376192004]' />
      </column>
      <column caption='PY CASUALTIES' datatype='integer' name='[Calculation_967429514387279878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY FATAL CASUALTIES' datatype='integer' name='[Calculation_967429514390937611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='CY CASUALTIES ' datatype='integer' name='[PY CASUALTIES (copy)_967429514388951049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY SERIOUS CASUALTIES ' datatype='integer' name='[PY FATAL CASUALTIES  (copy)_967429514393362448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY SLIGHT CASUALTIES  ' datatype='integer' name='[PY FATAL CASUALTIES  (copy)_967429514394148883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;frost/snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAR&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VAN&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY ACCIDENTS (copy)_967429514389467146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PY CASUALTIES (copy)_967429514388951049]-[Calculation_967429514387279878])/[Calculation_967429514387279878]' />
      </column>
      <column caption='YOY FATAL CASUALTIES ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY CASUALTIES (copy)_967429514392616974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_967429514390937611]-[CY FATAL CASUALTIES (copy)_967429514392354829])/[CY FATAL CASUALTIES (copy)_967429514392354829]' />
      </column>
      <column caption='YOY SERIOUS CASUALTIES  (copy)' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY FATAL CASUALTIES  (copy)_967429514393583633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY FATAL CASUALTIES (copy)_967429514393165839]-[PY FATAL CASUALTIES  (copy)_967429514393362448])/[PY FATAL CASUALTIES  (copy)_967429514393362448]' />
      </column>
      <column caption='YOY SLIGHT CASUALTIES  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY FATAL CASUALTIES  (copy)_967429514394259476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY SERIOUS CASUALTIES  (copy)_967429514394030098]-[PY FATAL CASUALTIES  (copy)_967429514394148883])/[PY FATAL CASUALTIES  (copy)_967429514394148883]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_1FFC7091934C4EED9D3D07C6395ACBB9]' role='measure' type='quantitative' />
      <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY ACCIDENTS (copy)_967429514376192004]' derivation='User' name='[usr:CY ACCIDENTS (copy)_967429514376192004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY FATAL CASUALTIES (copy)_967429514392354829]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_967429514392354829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY FATAL CASUALTIES (copy)_967429514393165839]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_967429514393165839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY SERIOUS CASUALTIES  (copy)_967429514394030098]' derivation='User' name='[usr:CY SERIOUS CASUALTIES  (copy)_967429514394030098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_967429514374811650]' derivation='User' name='[usr:Calculation_967429514374811650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_967429514387279878]' derivation='User' name='[usr:Calculation_967429514387279878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_967429514390937611]' derivation='User' name='[usr:Calculation_967429514390937611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY FATAL CASUALTIES  (copy)_967429514393362448]' derivation='User' name='[usr:PY FATAL CASUALTIES  (copy)_967429514393362448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY FATAL CASUALTIES  (copy)_967429514394148883]' derivation='User' name='[usr:PY FATAL CASUALTIES  (copy)_967429514394148883:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' TOTAL FALAT CASUALTIES SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY FATAL CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_967429514392354829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY FATAL CASUALTIES' datatype='integer' name='[Calculation_967429514390937611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY FATAL CASUALTIES (copy)_967429514392354829]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_967429514392354829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967429514390937611]' derivation='User' name='[usr:Calculation_967429514390937611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514390937611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'><![CDATA[CY ACCIDENTS:	<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514390937611:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY FATAL CASUALTIES (copy)_967429514392354829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'><![CDATA[PY CASUALTIES:	<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY FATAL CASUALTIES (copy)_967429514392354829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY FATAL CASUALTIES (copy)_967429514392354829:qk] + [federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514390937611:qk])</rows>
        <cols>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ACCIDENT SPARKLINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY ACCIDENTS ' datatype='integer' name='[CY ACCIDENTS (copy)_967429514376192004]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY ACCIDENTS' datatype='integer' name='[Calculation_967429514374811650]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY ACCIDENTS (copy)_967429514376192004]' derivation='User' name='[usr:CY ACCIDENTS (copy)_967429514376192004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967429514374811650]' derivation='User' name='[usr:Calculation_967429514374811650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY ACCIDENTS (copy)_967429514376192004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY ACCIDENTS :&#9;</run>
                <run fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY ACCIDENTS (copy)_967429514376192004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514374811650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY ACCIDENTS:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514374811650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY ACCIDENTS (copy)_967429514376192004:qk] + [federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514374811650:qk])</rows>
        <cols>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BY LOCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:District Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[avg:Latitude:qk]</rows>
        <cols>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FATAL CASUALTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY FATAL CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_967429514392354829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY FATAL CASUALTIES' datatype='integer' name='[Calculation_967429514390937611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY FATAL CASUALTIES ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY CASUALTIES (copy)_967429514392616974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_967429514390937611]-[CY FATAL CASUALTIES (copy)_967429514392354829])/[CY FATAL CASUALTIES (copy)_967429514392354829]' />
            </column>
            <column-instance column='[Calculation_967429514390937611]' derivation='User' name='[usr:Calculation_967429514390937611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY CASUALTIES (copy)_967429514392616974]' derivation='User' name='[usr:YOY CASUALTIES (copy)_967429514392616974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514390937611:qk]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:YOY CASUALTIES (copy)_967429514392616974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>FATAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='11'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514390937611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:YOY CASUALTIES (copy)_967429514392616974:qk]>YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROAD CONDITION 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1031324335394385921]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1031324335394406403]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_399131536994664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY CASUALTIES ' datatype='integer' name='[PY CASUALTIES (copy)_967429514388951049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;frost/snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399131536994664449]' derivation='None' name='[none:Calculation_399131536994664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1031324335394385921]' derivation='User' name='[usr:Calculation_1031324335394385921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031324335394406403]' derivation='User' name='[usr:Calculation_1031324335394406403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Calculation_399131536994664449:nk]'>
            <groupfilter function='member' level='[none:Calculation_399131536994664449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Calculation_399131536994664449:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
              <lod column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Surface Conditions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Road Surface Conditions (group):	</run>
                <run bold='true'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY CASUALTIES  along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>CY CASUALTIES :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontsize='8'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394406403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk] + [federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394406403:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;wet&quot;</value>
                <value>&quot;Wet or damp&quot;</value>
                <value>6667</value>
                <value>0.0</value>
                <value>0.24651506748012572</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='38' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;wet&quot;</value>
                <value>&quot;Flood over 3cm. deep&quot;</value>
                <value>29</value>
                <value>0.0</value>
                <value>0.0010722869291920872</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='38' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;frost/snow&quot;</value>
                <value>&quot;Frost or ice&quot;</value>
                <value>1078</value>
                <value>0.0</value>
                <value>0.039859493436864485</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-32' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;frost/snow&quot;</value>
                <value>&quot;Snow&quot;</value>
                <value>421</value>
                <value>0.0</value>
                <value>0.015566648178960991</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-9' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;unknown&quot;</value>
                <value>%null%</value>
                <value>22</value>
                <value>0.0</value>
                <value>0.00081345904973192831</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ROAD CONDITIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1031324335394385921]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1031324335394406403]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_399131536994664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY CASUALTIES ' datatype='integer' name='[PY CASUALTIES (copy)_967429514388951049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;frost/snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399131536994664449]' derivation='None' name='[none:Calculation_399131536994664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1031324335394385921]' derivation='User' name='[usr:Calculation_1031324335394385921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031324335394406403]' derivation='User' name='[usr:Calculation_1031324335394406403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Calculation_399131536994664449:nk]'>
            <groupfilter function='member' level='[none:Calculation_399131536994664449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Calculation_399131536994664449:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Surface Conditions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Road Surface Conditions (group):	</run>
                <run bold='true'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY CASUALTIES  along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY CASUALTIES :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394406403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk] + [federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394406403:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;frost/snow&quot;</value>
                <value>&quot;Frost or ice&quot;</value>
                <value>120</value>
                <value>0.0</value>
                <value>0.042031523642732049</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-79' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;frost/snow&quot;</value>
                <value>&quot;Snow&quot;</value>
                <value>43</value>
                <value>0.0</value>
                <value>0.015061295971978984</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='52' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dry&quot;</value>
                <value>&quot;Dry&quot;</value>
                <value>1930</value>
                <value>0.0</value>
                <value>0.67600700525394042</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='24' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;wet&quot;</value>
                <value>&quot;Wet or damp&quot;</value>
                <value>753</value>
                <value>0.0</value>
                <value>0.26374781085814358</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='47' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;wet&quot;</value>
                <value>&quot;Flood over 3cm. deep&quot;</value>
                <value>8</value>
                <value>0.0</value>
                <value>0.0028021015761821367</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='14' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Surface_Conditions:nk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;unknown&quot;</value>
                <value>%null%</value>
                <value>22</value>
                <value>0.0</value>
                <value>0.00081345904973192831</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ROAD TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_399131536994664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY CASUALTIES ' datatype='integer' name='[PY CASUALTIES (copy)_967429514388951049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399131536994664449]' derivation='None' name='[none:Calculation_399131536994664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Calculation_399131536994664449:nk]'>
            <groupfilter function='member' level='[none:Calculation_399131536994664449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Calculation_399131536994664449:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Road_Type:nk]</rows>
        <cols>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SERIOUS CASUALTIES '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY SERIOUS CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_967429514393165839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY SERIOUS CASUALTIES ' datatype='integer' name='[PY FATAL CASUALTIES  (copy)_967429514393362448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY SERIOUS CASUALTIES  (copy)' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY FATAL CASUALTIES  (copy)_967429514393583633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY FATAL CASUALTIES (copy)_967429514393165839]-[PY FATAL CASUALTIES  (copy)_967429514393362448])/[PY FATAL CASUALTIES  (copy)_967429514393362448]' />
            </column>
            <column-instance column='[CY FATAL CASUALTIES (copy)_967429514393165839]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_967429514393165839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY FATAL CASUALTIES  (copy)_967429514393583633]' derivation='User' name='[usr:YOY FATAL CASUALTIES  (copy)_967429514393583633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY FATAL CASUALTIES (copy)_967429514393165839:qk]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:YOY FATAL CASUALTIES  (copy)_967429514393583633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>FATAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d37295' fontsize='15'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY FATAL CASUALTIES (copy)_967429514393165839:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:YOY FATAL CASUALTIES  (copy)_967429514393583633:qk]>YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLIGHT CASUALTIES '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY SLIGHT CASUALTIES  ' datatype='integer' name='[CY SERIOUS CASUALTIES  (copy)_967429514394030098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY SLIGHT CASUALTIES  ' datatype='integer' name='[PY FATAL CASUALTIES  (copy)_967429514394148883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY SLIGHT CASUALTIES  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY FATAL CASUALTIES  (copy)_967429514394259476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY SERIOUS CASUALTIES  (copy)_967429514394030098]-[PY FATAL CASUALTIES  (copy)_967429514394148883])/[PY FATAL CASUALTIES  (copy)_967429514394148883]' />
            </column>
            <column-instance column='[CY SERIOUS CASUALTIES  (copy)_967429514394030098]' derivation='User' name='[usr:CY SERIOUS CASUALTIES  (copy)_967429514394030098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY FATAL CASUALTIES  (copy)_967429514394259476]' derivation='User' name='[usr:YOY FATAL CASUALTIES  (copy)_967429514394259476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY SERIOUS CASUALTIES  (copy)_967429514394030098:qk]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:YOY FATAL CASUALTIES  (copy)_967429514394259476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>SLIGHT CASUALTIES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d37295' fontsize='16'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY SERIOUS CASUALTIES  (copy)_967429514394030098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:YOY FATAL CASUALTIES  (copy)_967429514394259476:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ACCIDENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY ACCIDENTS ' datatype='integer' name='[CY ACCIDENTS (copy)_967429514376192004]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY ACCIDENTS' datatype='integer' name='[Calculation_967429514374811650]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY ACCIDENTS' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_967429514385387525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_967429514374811650]-[CY ACCIDENTS (copy)_967429514376192004])/[CY ACCIDENTS (copy)_967429514376192004]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY ACCIDENTS (copy)_967429514376192004]' derivation='User' name='[usr:CY ACCIDENTS (copy)_967429514376192004:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967429514374811650]' derivation='User' name='[usr:Calculation_967429514374811650:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967429514385387525]' derivation='User' name='[usr:Calculation_967429514385387525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514374811650:ok]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY ACCIDENTS (copy)_967429514376192004:ok]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514385387525:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'>TOTAL ACCIDENTS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d37295' fontsize='20'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY ACCIDENTS (copy)_967429514376192004:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514385387525:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL CASUALTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY CASUALTIES' datatype='integer' name='[Calculation_967429514387279878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY CASUALTIES ' datatype='integer' name='[PY CASUALTIES (copy)_967429514388951049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YOY CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY ACCIDENTS (copy)_967429514389467146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY CASUALTIES (copy)_967429514388951049]-[Calculation_967429514387279878])/[Calculation_967429514387279878]' />
            </column>
            <column-instance column='[Calculation_967429514387279878]' derivation='User' name='[usr:Calculation_967429514387279878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY ACCIDENTS (copy)_967429514389467146]' derivation='User' name='[usr:YOY ACCIDENTS (copy)_967429514389467146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514387279878:qk]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:YOY ACCIDENTS (copy)_967429514389467146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>TOTAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d37295' fontsize='16'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:YOY ACCIDENTS (copy)_967429514389467146:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL CASUALTIES SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY CASUALTIES' datatype='integer' name='[Calculation_967429514387279878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY CASUALTIES ' datatype='integer' name='[PY CASUALTIES (copy)_967429514388951049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_967429514387279878]' derivation='User' name='[usr:Calculation_967429514387279878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>PY CASUALTIES:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514387279878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514387279878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[PY CASUALTIES :                     <[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514387279878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>CY CASUALTIES:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514387279878:qk] + [federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk])</rows>
        <cols>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SERIOUS CASUALTIES SPARKLINE (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY SERIOUS CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_967429514393165839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY SERIOUS CASUALTIES ' datatype='integer' name='[PY FATAL CASUALTIES  (copy)_967429514393362448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY FATAL CASUALTIES (copy)_967429514393165839]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_967429514393165839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY FATAL CASUALTIES  (copy)_967429514393362448]' derivation='User' name='[usr:PY FATAL CASUALTIES  (copy)_967429514393362448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY FATAL CASUALTIES (copy)_967429514393165839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY ACCIDENTS:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514374811650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY FATAL CASUALTIES  (copy)_967429514393362448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>PY CASUALTIES:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514387279878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY FATAL CASUALTIES  (copy)_967429514393362448:qk] + [federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY FATAL CASUALTIES (copy)_967429514393165839:qk])</rows>
        <cols>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SLIGHT  CASUALTIES SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY SLIGHT CASUALTIES  ' datatype='integer' name='[CY SERIOUS CASUALTIES  (copy)_967429514394030098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY SLIGHT CASUALTIES  ' datatype='integer' name='[PY FATAL CASUALTIES  (copy)_967429514394148883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY SERIOUS CASUALTIES  (copy)_967429514394030098]' derivation='User' name='[usr:CY SERIOUS CASUALTIES  (copy)_967429514394030098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY FATAL CASUALTIES  (copy)_967429514394148883]' derivation='User' name='[usr:PY FATAL CASUALTIES  (copy)_967429514394148883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY FATAL CASUALTIES  (copy)_967429514394148883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY SERIOUS CASUALTIES  (copy)_967429514394030098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY FATAL CASUALTIES  (copy)_967429514394148883:qk] + [federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:CY SERIOUS CASUALTIES  (copy)_967429514394030098:qk])</rows>
        <cols>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VEHICEL TYPE KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_399131536994664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='PY CASUALTIES' datatype='integer' name='[Calculation_967429514387279878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY CASUALTIES ' datatype='integer' name='[PY CASUALTIES (copy)_967429514388951049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY ACCIDENTS (copy)_967429514389467146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY CASUALTIES (copy)_967429514388951049]-[Calculation_967429514387279878])/[Calculation_967429514387279878]' />
            </column>
            <column-instance column='[Calculation_399131536994664449]' derivation='None' name='[none:Calculation_399131536994664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY ACCIDENTS (copy)_967429514389467146]' derivation='User' name='[usr:YOY ACCIDENTS (copy)_967429514389467146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Calculation_399131536994664449:nk]'>
            <groupfilter function='member' level='[none:Calculation_399131536994664449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Calculation_399131536994664449:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:YOY ACCIDENTS (copy)_967429514389467146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:YOY ACCIDENTS (copy)_967429514389467146:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='WEATHER CONDITION'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1031324335394385921]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1031324335394406403]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_399131536994664449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY CASUALTIES ' datatype='integer' name='[PY CASUALTIES (copy)_967429514388951049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399131536994664449]' derivation='None' name='[none:Calculation_399131536994664449:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1031324335394385921]' derivation='User' name='[usr:Calculation_1031324335394385921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031324335394406403]' derivation='User' name='[usr:Calculation_1031324335394406403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Calculation_399131536994664449:nk]'>
            <groupfilter function='member' level='[none:Calculation_399131536994664449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[none:Calculation_399131536994664449:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Weather Conditions (group)]' />
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontsize='8'><![CDATA[<[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394406403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk] + [federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394406403:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Weather Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;snow&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Weather Conditions (group)]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_1031324335394385921:qk]</field>
                  <field>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[pcto:usr:PY CASUALTIES (copy)_967429514388951049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='vehicle images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0lvmy480z5f2qh10376ht1gmmsa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lvmy480z5f2qh10376ht1gmmsa0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY CASUALTIES' datatype='integer' name='[Calculation_967429514387279878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_967429514374389761]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY CASUALTIES ' datatype='integer' name='[PY CASUALTIES (copy)_967429514388951049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY ACCIDENTS (copy)_967429514389467146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY CASUALTIES (copy)_967429514388951049]-[Calculation_967429514387279878])/[Calculation_967429514387279878]' />
            </column>
            <column-instance column='[Calculation_967429514387279878]' derivation='User' name='[usr:Calculation_967429514387279878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY CASUALTIES (copy)_967429514388951049]' derivation='User' name='[usr:PY CASUALTIES (copy)_967429514388951049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY ACCIDENTS (copy)_967429514389467146]' derivation='User' name='[usr:YOY ACCIDENTS (copy)_967429514389467146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Vehicle Type (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Vehicle Type (group)]' />
              <groupfilter function='member' level='[Vehicle Type (group)]' member='&quot;MOTORCYCLE&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Vehicle Type (group)]' />
              <size column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:PY CASUALTIES (copy)_967429514388951049:qk]' />
              <tooltip column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:Calculation_967429514387279878:qk]' />
              <tooltip column='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[usr:YOY ACCIDENTS (copy)_967429514389467146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_967429514374389761]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='1' param='horz' type-v2='layout-flow' w='86875' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/saksh/Downloads/Background.pptx.jpg' type-v2='bitmap' w='86875' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='194' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12125' x='87375' y='889'>
              <zone h='6222' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12125' x='87375' y='889'>
              </zone>
              <zone h='6222' id='9' mode='compact' param='[Parameters].[CURRENT YEAR (copy)_967429514374389761]' type-v2='paramctrl' w='12125' x='87375' y='7111'>
              </zone>
              <zone h='8000' id='13' name='ACCIDENT SPARKLINE' pane-specification-id='1' param='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[:Measure Names]' type-v2='color' w='12125' x='87375' y='13333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12111' id='10' param='horz' type-v2='layout-flow' w='23625' x='2063' y='18333'>
          <zone fixed-size='184' h='12111' id='11' is-fixed='true' name='TOTAL ACCIDENTS' show-title='false' w='12000' x='2063' y='18333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12111' id='12' name='ACCIDENT SPARKLINE' show-title='false' w='11616' x='14063' y='18333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='14' param='horz' type-v2='layout-flow' w='23063' x='2188' y='33556'>
          <zone fixed-size='196' h='12222' id='15' is-fixed='true' name='TOTAL CASUALTIES' show-title='false' w='12750' x='2188' y='33556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='16' name='TOTAL CASUALTIES SPARKLINE ' show-title='false' w='10308' x='14938' y='33556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12000' id='17' param='horz' type-v2='layout-flow' w='23500' x='2000' y='49111'>
          <zone fixed-size='179' h='12000' id='18' is-fixed='true' name='FATAL CASUALTIES' show-title='false' w='11688' x='2000' y='49111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12000' id='19' name=' TOTAL FALAT CASUALTIES SPARKLINE ' show-title='false' w='11808' x='13688' y='49111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='22' param='horz' type-v2='layout-flow' w='23500' x='2063' y='64222'>
          <zone fixed-size='199' h='12222' id='23' is-fixed='true' name='SERIOUS CASUALTIES ' show-title='false' w='12938' x='2063' y='64222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='24' name='TOTAL SERIOUS CASUALTIES SPARKLINE (2)' show-title='false' w='10560' x='15001' y='64222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='25' param='horz' type-v2='layout-flow' w='23688' x='1938' y='79333'>
          <zone fixed-size='204' h='12222' id='26' is-fixed='true' name='SLIGHT CASUALTIES ' show-title='false' w='13250' x='1938' y='79333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='27' name='TOTAL SLIGHT  CASUALTIES SPARKLINE ' show-title='false' w='10428' x='15188' y='79333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8778' id='28' type-v2='text' w='30188' x='26375' y='7778'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='20'>ROAD ACCIDENT ACCIDENTS</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='31' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='87125' y='23667' />
        <zone forceUpdate='true' h='3111' id='40' type-v2='text' w='20000' x='27063' y='20222'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='10'>FATAL CASUALITIES DUE TO VEHICLES</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='41' name='VEHICEL TYPE KPI' show-title='false' w='60250' x='26563' y='25222' />
        <zone h='2556' id='42' name='vehicle images' show-title='false' w='58688' x='26688' y='22889' />
        <zone h='27000' id='43' name='WEATHER CONDITION' show-title='false' w='17438' x='26688' y='33667' />
        <zone h='26889' id='47' name='ROAD TYPE' show-title='false' w='35250' x='26750' y='63333' />
        <zone h='55889' id='49' name='BY LOCATION' show-title='false' w='22063' x='63688' y='34222' />
        <zone h='27889' id='52' name='ROAD CONDITION 2' show-title='false' w='16875' x='45313' y='33000' />
        <zone h='11778' id='53' name='ROAD CONDITION 2' pane-specification-id='1' param='[federated.0lvmy480z5f2qh10376ht1gmmsa0].[Road Surface Conditions (group)]' type-v2='color' w='8750' x='78625' y='33000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
